.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10em;
}

/* HERO LEFT SECTION */

.main h1 {
  font-family: var(--clashDisplay);
  font-weight: 400;
  font-size: 6rem;
  width: 90%;
  margin: 0px;
}

.main span {
  color: var(--yellow);
}

.main p {
  font-family: var(--montserrat);
  font-size: 1.4rem;
  font-weight: 400;
  width: 75%;
}

.socialWrapper {
  margin-top: 10em;
}

.socialWrapper h3 {
  font-family: var(--clashDisplay);
  color: var(--yellow);
  font-weight: 400;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.socialContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25em;
  margin-top: 3em;
}

.socialContainer > div {
  background-color: var(--yellow);
  width: 7em;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialContainer > div > div {
  background-color: var(--green);
  border-radius: 100%;
  width: 4em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HERO RIGHT SECTION */

.rightSection > div {
  width: 45em;
  height: 55em;
  border: 1px solid var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightSection > div > img {
  width: 95%;
  height: 95%;
  object-fit: cover;
}

.sectionSeparator {
  margin-top: 10em;
}

.sectionSeparator > div {
  width: 100%;
  background-color: var(--white);
  height: 1px;
}

/* SEPARATOR */

.sectionSeparator h4 {
  -webkit-text-stroke: 1px var(--yellow);
  color: transparent;

  text-transform: uppercase;
  font-family: var(--clashDisplay);
  text-align: center;
  font-size: 3.2rem;
  margin: 1.5rem 0px;
}

/* PRESENTATION */
.presentation {
  margin-top: 8em;
}

.presentation h4,
.presentation p {
  text-align: center;
}

.presentation h4 {
  color: var(--yellow);
  font-family: var(--clashDisplay);
  font-weight: 400;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 0.8em;
}

.presentation p {
  font-family: var(--montserrat);
  font-size: 1.4rem;
  width: 65%;
  margin: 0 auto;
}

.presentation > div {
  width: 75%;
  height: 40em;
  border: 1px solid var(--yellow);
  margin-top: 4em;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* POURQUOI NOUS CHOISIR */
.whyUsWrapper {
  margin-top: 8em;
}

.whyUsWrapper h4 {
  text-align: center;
  font-family: var(--clashDisplay);
  font-size: 3.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px 0px 1.3em 0px;
}

.whyUsWrapper > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
}

.whyUsItem {
  text-align: center;
}

.whyUsItem svg {
  width: 3.5em;
  height: 3.5em;
  margin-bottom: 1em;
}

.whyUsItem h5 {
  font-family: var(--clashDisplay);
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;
}

.whyUsItem h5 span {
  color: var(--yellow);
}

.whyUsItem p {
  font-family: var(--montserrat);
  font-size: 1.2rem;
}

/* COMMENT ON VOUS AIDE */
.howWeHelpWrapper {
  width: 100vw;
  margin-top: 8em;
  margin-bottom: 8em;
  margin-left: -5em;
  height: 40em;

  background-color: var(--yellow);
  color: var(--green);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.howWeHelpWrapper .imageWrapper {
  height: 85%;
  width: 30%;
  border: 1px solid var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageWrapper img {
  width: 95%;
  height: 95%;
  object-fit: cover;
}

.helpWrapper {
  width: 45%;
}

.helpWrapper h4 {
  font-family: var(--clashDisplay);
  font-size: 4rem;
  font-weight: 500;
  margin: 0px 0px 0.3em 0px;
}

.helpWrapper p {
  font-family: var(--montserrat);
  font-size: 1.2rem;
  margin: 0px 0px 0.3em 0px;
}

.checkBoxWrapper {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.checkBoxItem {
  display: flex;
  align-items: center;
}

.checkBoxItem > div {
  width: 4em;
  height: 4em;
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkBoxItem > div > svg {
  width: 1.5em;
  height: 1.5em;
}

.checkBoxItem > h6 {
  margin: 0 0 0 1.5em;
  font-size: 1.4rem;
  font-family: var(--clashDisplay);
  font-weight: 400;
}

/* BEST CATEGORIES WRAPPER */
.bestCategories {
  margin-top: 2em;
  margin-bottom: 5em;
  display: flex;
  flex-direction: column;
}

.bestCategories h4 {
  font-family: var(--clashDisplay);
  font-size: 3rem;
  font-weight: 500;
}

.productContainer {
  margin-bottom: 2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.seeMoreBtn {
  margin-top: 7em;
  display: flex;
  background-color: var(--yellow);
  color: var(--green);
  width: 20em;
  height: 5em;
  text-decoration: none;
  font-family: var(--clashDisplay);
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.seeMoreBtn p {
  font-size: 1.6rem;
  margin-left: 1.8em;
}

.seeMoreBtn div {
  background-color: var(--green);
  height: 93%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.2em;
}

@media (max-width: 1080px) {
  .productContainer {
    justify-content: flex-start;
    gap: 7em;
  }
}

@media (max-width: 780px) {
  .productContainer {
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .productContainer {
    gap: 5em;
  }
}
/* BEST CATEGORIES WRAPPER */

/* FAQs WRAPPER */
.faqWrapper {
  margin-top: 10em;
  margin-bottom: 10em;
}
.faqWrapper h4 {
  font-family: var(--clashDisplay);
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
  .main {
    flex-direction: column;
  }
  .main h1,
  .main p {
    text-align: center;
    width: 100%;
  }

  .socialWrapper {
    width: 100%;
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .socialContainer {
    width: 100%;
    gap: 5%;
    justify-content: center;
  }

  .rightSection {
    width: 100%;
  }

  .rightSection > div {
    width: 100%;
    height: 30em;
  }
}

@media screen and (max-width: 785px) {
  .howWeHelpWrapper {
    flex-direction: column;
    height: auto;
  }
  .howWeHelpWrapper .imageWrapper {
    margin-top: 2.5em;
    width: 95%;
    height: 30em;
  }
  .helpWrapper {
    margin-top: 2em;
    width: 95%;
    text-align: center;
  }
  .checkBoxWrapper {
    margin-bottom: 2.5em;
    align-items: center;
    gap: 2em;
  }
  .checkBoxItem {
    flex-direction: column;
  }
  .checkBoxItem > div {
    margin-bottom: 1em;
  }
  .checkBoxItem h6 {
    margin-left: 0px;
  }
}

@media screen and (max-width: 712px) {
  .whyUsWrapper h4 {
    margin-bottom: 0.8em;
  }
  .whyUsWrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
  }
}

@media screen and (max-width: 475px) {
  .main h1 {
    font-size: 5.5rem;
  }
  .sectionSeparator h4 {
    font-size: 3rem;
    margin: 1rem 0px 0.5rem 0px;
  }

  .presentation > div {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .main h1 {
    font-size: 4rem;
  }
}
